<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
  <meta name="x-apple-disable-message-reformatting">

  <!--target dark mode-->
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark only">

  <!-- Allow for better image rendering on Windows hi-DPI displays. -->
  <!-- [if mso]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
  <![endif] -->

  <title>The North West Company 2022 AGM eInvite</title>

  <style type="text/css">
     table {
        border-spacing: 0;
     }
     td {
        padding: 0;
     }
     p {
        font-size: 15px;
     }

     img {
        border: 0;
     }
     a {
       color: #006a51;
       text-decoration: none;
     }
     .btn-login:hover,
     .btn-add:hover {
       opacity: 70%;
     }

   @media screen and (max-width: 599.98px) {
        .two-columns .padding,
        .two-third-columns .padding,
        .three-columns .padding {
           padding-right:0!important;
           padding-left:0!important;
        }
        img.two-col-img {
           width:300px!important;
           max-width:300px!important;
        }
        .two-third-columns .padding.first {
           padding-bottom:0!important;
        }
        .two-third-columns .padding.last {
           padding-top:0!important;
        }
        img.one-third-col-img,
        img.three-col-img-last {
           width:200px!important;
           max-width:200px!important;
        }
        .two-third-columns .content {
           text-align: center!important;
        }
     }
     @media screen and (max-width: 399.98px) {
        img.three-col-img {
           width:200px!important;
           max-width:200px!important;
        }
     }

     /* Custom Dark Mode Colors */
     /* :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
     }
     @media (prefers-color-scheme: dark) {
        body, center, table {
           background-color: #2d2d2d!important;
           color:#ffffff!important;
        }
        .darkmode-transparent {
           background-color: transparent!important;
        }
     } */
  </style>

  <!-- [if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse:collapse !important;}
    </style>
  <![endif]-->


</head>
<body style="Margin:0;padding:25px 0 0;min-width:100%;background-color:#edebeb;">

      <!-- [if (gte mso 9)|(IE)]>
        <style type="text/css">
          body {background-color: #dde0e1!important;}
          body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
        </style>
      <![endif]-->

      <center style="width:100%;table-layout:fixed;padding-bottom:40px;">

      <!-- Preheader (remove comment) -->
      <div style="font-size:0px;color:#fafdfe;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
        <!-- Add Preheader Text Here (85-100 characters in length) -->
        The North West Company 2022 Virtual Annual General Meeting.
      </div>
      <!-- END Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="640" align="center" style="border-spacing:0;color:#565656;" role="presentation">
        <tr>
        <td style="padding:0;">
      <![endif]-->

      <table align="center" style="border-spacing:0;color:#565656;font-family: Helvetica, Arial,sans-serif !important;background-color:#ffffff;Margin:0;padding:0;width:100%;max-width:640px;" role="presentation">

        <!-- START BANNER -->
        <tr>
          <td style="padding:0;">

              <!--[if (gte mso 9)|(IE)]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:332px;">
                <v:fill type="tile" src="https://i.ibb.co/hMhVbjT/stats2.gif" />
                <v:textbox inset="0,0,0,0">
              <![endif]-->

              <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                    <td width="640" align="center" valign="middle">
                      <img src="./img/AGM_headImage_640x500-min.jpg" style="Margin:0;" alt="The North West Company 2022 Virtual Annual General Meeting" width="640px">
                    </td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
                </v:textbox>
                </v:rect>
              <![endif]-->

          </td>
        </tr>
        <!-- END BANNER -->

        <!-- START CHAIRMAN OF THE BOARD PRESIDENT AND CEO -->
        <tr>
          <td style="padding-top:20px;">
            <table width="100%" style="border-spacing:0;" role="presentation">
              <tr>
                <td class="one-column" style="padding:0;font-size:0;text-align:center;">
                      <!--[if (gte mso 9)|(IE)]>
                          <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                              <td width="640" valign="top" style="padding: 0;">
                      <![endif]-->

                      <table class="column" style="border-spacing:0;vertical-align:middle;width:100%;max-width:640px;display:inline-block;" role="presentation">
                        <tr>
                          <td style="padding:0;">

                            <table class="content" style="border-spacing:0;text-align:center;" role="presentation">
                              <tr>
                                <td align="center" border="0" style="padding:0;width:640px;">
                                  <h1 style="font-size:22px;line-height:28px;color:#006a51;">
                                    <span style="font-family:Helvetica,Arial,sans-serif!important;font-weight:500;">H. Sandford Riley,</span> Chairman of the Board <span style="font-size:18px;font-weight:500;">and</span><br>
                                    <span style="font-family:Helvetica,Arial,sans-serif!important;font-weight:500;">Dan McConnell,</span> President and CEO
                                  </h1>
                                </td>
                              </tr>

                              <tr>
                                <td align="center" border="0" style="padding:0;">
                                  <p style="Margin:0;font-size:18px;line-height:22px;color:#707070;text-align:center;">request your presence at our</p>
                                  <h1 style="Margin:0 0 20px;font-size:22px;line-height:28px;color:#707070;">
                                    <span style="font-family:Helvetica,Arial,sans-serif!important;font-weight:500;">Virtual Annual General Meeting of Shareholders</span><br>
                                    <span style="font-family:Helvetica,Arial,sans-serif!important;font-weight:500;">of</span> The North West Company Inc.
                                  </h1>
                                </td>
                              </tr>

                              <tr>
                                <td align="center" border="center" style="padding:0;">
                                  <h1 style="Margin:0;font-size:22px;line-height:28px;color:#707070;text-align:center;">
                                    <span style="font-family:Helvetica,Arial,sans-serif!important;font-weight:500;">Wednesday, June 8, 2022</span>
                                  </h1>
                                  <h2 style="Margin:0 0 35px;;font-size:16px;line-height:24px;color:#707070;text-align:center;">
                                    <span style="font-family:Helvetica,Arial,sans-serif!important;font-weight:500;;">Time: 11:30 am</span>
                                  </h2>
                                </td>
                              </tr>

                              <tr>
                                <td  align="center" border="0" style="display:inline-block;Margin-bottom:5px;">
                                  <!-- <button class="btn-log" style="background-color:#006a51;border:1px solid #006a51;color:#ffffff;padding:10px 20px;text-align:center"> -->
                                  <a href=" https://web.lumiagm.com/471321061" class="btn-login" style="background-color:#006a51;border:1px solid #006a51;color:#ffffff;padding:10px 20px;text-align:centerfont-family:Helvetica,Arial,sans-serif!important;font-size:24px;font-weight:bold;color:#ffffff;text-transform:uppercase;">Log-in to the AGM</a>
                                  <!-- </button>  -->
                                </td>
                              </tr>

                              <tr>
                                <td align="center" border="0" style="padding:0;">
                                  <p style="font-family:Helvetica,Arial,sans-serif!important;font-size:14px;Margin-bottom:5px;">Password: northwest2022 <em>(case sensitive)</em></p>
                                </td>
                              </tr>

                              <tr>
                                <td align="center" border="0" style="padding:0;">
                                  <p style="font-family:Helvetica,Arial,sans-serif!important;font-size:14px;Margin:0;Margin-bottom:40px;"><em>Recommended that you log-in at least <strong>one hour</strong> before the meeting starts.</em></p>
                                </td>
                              </tr>

                              <tr>
                                <div class="default">
                                  <td  align="center" border="0" style="display:inline-block;">
                                    <a href="https://campaigns.litmus.com/_email/test/newnewyork.ics" class="btn-add" style="background-color:#006a51;font-size:16px;font-family:Helvetica,Arial,sans-serif;font-weight:bold;text-decoration:none;padding: 12px 16px;color:#ffffff;border-radius:0px;display:inline-block;mso-padding-alt:0; box-shadow:0 3px 6px rgba(0,0,0,.2);"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt"> </i><![endif]--><span style="mso-text-raise:15pt;">Add to your Calendar</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%"> </i><![endif]--></a>
                                    <p style="font-family: Helvetica, Arial, sans-serif; color:#006a51;font-size:14px;line-height:24px;Margin: 5px 0 0 0;">
                                      <a href="https://outlook.live.com/calendar/0/deeplink/compose?allday=false&body=Virtual%20Annual%20General%20Meeting%20of%20Shareholders%20of%20The%20North%20West%20Company%20Inc.&enddt=2022-06-08T17%3A30%3A00%2B00%3A00&location=%20https%3A%2F%2Fweb.lumiagm.com%2F471321061&path=%2Fcalendar%2Faction%2Fcompose&rru=addevent&startdt=2022-06-08T16%3A30%3A00%2B00%3A00&subject=The%20North%20West%20Company%202022%20Virtual%20Annual%20General%20Meeting%20" target="_blank" style="color: #707070; text-decoration: underline;">Outlook.com</a> |
                                                          
                                      <a href="https://outlook.office.com/calendar/0/deeplink/compose?allday=false&body=Virtual%20Annual%20General%20Meeting%20of%20Shareholders%20of%20The%20North%20West%20Company%20Inc.&enddt=2022-06-08T17%3A30%3A00%2B00%3A00&location=%20https%3A%2F%2Fweb.lumiagm.com%2F471321061&path=%2Fcalendar%2Faction%2Fcompose&rru=addevent&startdt=2022-06-08T16%3A30%3A00%2B00%3A00&subject=The%20North%20West%20Company%202022%20Virtual%20Annual%20General%20Meeting%20" target="_blank" style="color: #707070; text-decoration: underline;">Office 365</a> |
                                                      
                                      <a href="https://calendar.google.com/calendar/render?action=TEMPLATE&dates=20220608T163000Z%2F20220608T173000Z&details=Virtual%20Annual%20General%20Meeting%20of%20Shareholders%20of%20The%20North%20West%20Company%20Inc.&location=%20https%3A%2F%2Fweb.lumiagm.com%2F471321061&text=The%20North%20West%20Company%202022%20Virtual%20Annual%20General%20Meeting%20" target="_blank" style="color: #707070; text-decoration: underline;">Google</a>
                                    </p>
                                  </td>
                                </div>
                              </tr>

                              <tr>
                                <td>
                                  <p style="font-family:Helvetica,Arial,sans-serif!important;Margin:40px 0 0;line-height:22px;"><strong>RSVP</strong> to Janice Heinrichs</p>
                                  <p style="font-family:Helvetica,Arial,sans-serif!important;Margin:0 0 40px;line-height:22px;"><strong>t.</strong> <a style="text-decoration:underline;" href="tel:204-934-1487">204-934-1487</a>  |  <strong>e.</strong> <a style="text-decoration:underline;" href="mailto:jheinrichs@northwest.ca">jheinrichs@northwest.ca</a></p>
                                </td>
                              </tr>

                              <tr>
                                <td>
                                  <hr style="border:10px solid #006a51;">
                                </td>
                              </tr>

                              <tr>
                                <td style="padding:0 25px;">
                                  <table border="0" align="center" cellspacing="0" cellpadding="0"  width="100%" style="border-spacing:0;text-align:center;" role="presentation">
                                    <p style="font-family:Helvetica,Arial,sans-serif!important;font-size:12px;font-weight:300;">&copy; 2022 The North West Company. Mailing address: 77 Main Street, Winnipeg, MB Canada R3C 1A3</p>
                                  </table>
                                </td>
                              </tr>
                              
                              <tr>
                                <td style="padding:0 25px;">
                                  <table border="0" align="center" cellspacing="0" cellpadding="0" style="Margin-bottom:20px;" role="presentation">
                                    <p><a style="font-size:12px;font-weight:regular;text-decoration:none;cursor:pointer;" href="#">Privacy Policy</a> | <a style="font-size:12px;font-weight:regular;text-decoration:none;cursor:pointer;" href="#">Unsubscribe</a> | <a style="font-size:12px;font-weight:regular;text-decoration:none;cursor:pointer;" href="#">Contact Us</a></p>
                                  </table>
                                </td>
                              </tr>

                            </table>

                          </td>
                        </tr>
                      </table>

                      <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                      <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END CHAIRMAN OF THE BOARD PRESIDENT AND CEO -->

      </table>


      </center>
  
</body>
</html>