<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
  <meta name="x-apple-disable-message-reformatting">

  <!--target dark mode-->
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark only">

  <!-- Allow for better image rendering on Windows hi-DPI displays. -->
  <!-- [if mso]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
  <![endif] -->

  <title>The North West Company 2022 AGM eInvite</title>

  <style type="text/css">
     table {
        border-spacing: 0;
     }
     td {
        padding: 0;
     }
     p {
        font-size: 15px;
     }
     img {
        border: 0;
     }
     a {
       color: #006a51;
       text-decoration: none;
     }
     .btn-log:hover {
       opacity: 70%;
     }

   @media screen and (max-width: 599.98px) {
        .two-columns .padding,
        .two-third-columns .padding,
        .three-columns .padding {
           padding-right:0!important;
           padding-left:0!important;
        }
        img.two-col-img {
           width:300px!important;
           max-width:300px!important;
        }
        .two-third-columns .padding.first {
           padding-bottom:0!important;
        }
        .two-third-columns .padding.last {
           padding-top:0!important;
        }
        img.one-third-col-img,
        img.three-col-img-last {
           width:200px!important;
           max-width:200px!important;
        }
        .two-third-columns .content {
           text-align: center!important;
        }
     }
     @media screen and (max-width: 399.98px) {
        img.three-col-img {
           width:200px!important;
           max-width:200px!important;
        }
     }

     /* Custom Dark Mode Colors */
     /* :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
     }
     @media (prefers-color-scheme: dark) {
        body, center, table {
           background-color: #2d2d2d!important;
           color:#ffffff!important;
        }
        .darkmode-transparent {
           background-color: transparent!important;
        }
     } */
  </style>

  <!-- [if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse:collapse !important;}
    </style>
  <![endif]-->


</head>
<body style="Margin:0;padding:25px 0 0;min-width:100%;background-color:#edebeb;">

      <!-- [if (gte mso 9)|(IE)]>
        <style type="text/css">
          body {background-color: #dde0e1!important;}
          body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
        </style>
      <![endif]-->

      <center style="width:100%;table-layout:fixed;padding-bottom:40px;">

      <!-- Preheader (remove comment) -->
      <div style="font-size:0px;color:#fafdfe;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
        <!-- Add Preheader Text Here (85-100 characters in length) -->
        The North West Company 2022 Virtual Annual General Meeting.
      </div>
      <!-- END Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="640" align="center" style="border-spacing:0;color:#565656;" role="presentation">
        <tr>
        <td style="padding:0;">
      <![endif]-->

      <table align="center" style="border-spacing:0;color:#565656;font-family: Helvetica, Arial,sans-serif !important;background-color:#ffffff;Margin:0;padding:0;width:100%;max-width:640px;" role="presentation">

        <!-- START BANNER -->
        <tr>
          <td background="./img/AGM_headImage_640x500-min.jpg" alt="The North West Company 2022 Virtual Annual General Meeting header image" width="auto" height="500" style="background-position: center top;">
            <!-- <td>
              -->
              <!--[if (gte mso 9)|(IE)]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:332px;">
                <v:fill type="tile" src="https://i.ibb.co/hMhVbjT/stats2.gif" />
                <v:textbox inset="0,0,0,0">
              <![endif]-->

              <!-- <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                    <td width="640" align="center" valign="middle">
                      <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                        <img src="./img/northern_talkToUs_640x300-min.jpg" style="Margin-bottom:20px;" alt="Lifestyle image of items from weekly flyer" width="640px">
                      </table>
                    </td>
                </tr>
              </table> -->

              <!--[if (gte mso 9)|(IE)]>
                </v:textbox>
                </v:rect>
              <![endif]-->

          </td>
        </tr>
        <!-- END BANNER -->

        <!-- START CHAIRMAN OF THE BOARD PRESIDENT AND CEO -->
        <tr>
          <td style="padding:40px 0 50px 0;">
            <table width="100%" style="border-spacing:0;" role="presentation">
              <tr>
                <td class="one-column" style="padding:0;font-size:0;text-align:center;">
                  <!--[if (gte mso 9)|(IE)]>
                          <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                              <td width="640" valign="top" style="padding: 0;">
                      <![endif]-->

                      <table class="column" style="border-spacing:0;vertical-align:middle;width:100%;max-width:640px;display:inline-block;" role="presentation">
                        <tr>
                          <td class="padding" style="padding:0 20px;">

                            <table class="content" style="border-spacing:0;text-align:center;" role="presentation">
                              <tr>
                                <td align="center" border="0" style="padding:0;width:640px;">
                                  <h1 style="font-size:22px;line-height:28px;color:#006a51;">
                                    <span style="font-weight:500;">H. Sandford Riley,</span> Chairman of the Board <span style="font-size:18px;font-weight:500;">and</span><br>
                                    <span style="font-weight:500;">Dan McConnell,</span> President and CEO
                                  </h1>
                                </td>
                              </tr>

                              <tr>
                                <td align="center" border="0" style="padding:0;">
                                  <p style="Margin:0;font-size:18px;line-height:22px;color:#707070;text-align:center;">request your presence at our</p>
                                  <h1 style="Margin:0 0 20px;font-size:22px;line-height:28px;color:#707070;">
                                    <span style="font-weight:500;">Virtual Annual General Meeting of Shareholders</span><br>
                                    <span style="font-weight:500;">of</span> The North West Company Inc.
                                  </h1>
                                </td>
                              </tr>

                              <tr>
                                <td align="center" border="center" style="padding:0;">
                                  <h1 style="Margin:0;font-size:22px;line-height:28px;color:#707070;text-align:center;">
                                    <span style="font-weight:500;">Wednesday, June 8, 2022</span>
                                  </h1>
                                  <h2 style="Margin:0 0 35px;;font-size:20px;line-height:24px;color:#707070;text-align:center;">
                                    <span style="font-weight:500;20px;">10am - 12pm</span>
                                  </h2>
                                </td>
                              </tr>

                              <tr>
                                <td align="center" border="0" style="padding:0;">
                                  <button class="btn-log" style="background-color:#006a51;border:1px solid #006a51;color:#ffffff;padding:10px 20px;text-align:center">
                                  <a href="#" style="font-size:24px;font-weight:700;color:#ffffff;text-transform:uppercase;">Log-in to the AGM</a>
                                  </button> 
                                </td>
                              </tr>


                            </table>

                          </td>
                        </tr>
                      </table>

                      <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                      <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END CHAIRMAN OF THE BOARD PRESIDENT AND CEO -->

      </table>


      </center>
  
</body>
</html>